# backend-exercise

backend/: README.md  pom.xml
backend/src/main/java/com/coverflex/backend/: BackendApplication.java
backend/src/main/java/com/coverflex/backend/api/: OrdersController.java  ProductsController.java  UsersController.java
backend/src/main/java/com/coverflex/backend/api/model/: ApiError.java  GetProductsOutput.java  GetUserOutput.java  NewOrderInput.java  NewOrderOutput.java  OrderData.java  OrderInput.java  OrderOutput.java  Product.java  User.java  UserData.java
backend/src/main/java/com/coverflex/backend/exceptions/: BaseException.java  InsufficientBalanceException.java  ProductAlreadyPurchasedException.java  ProductNotFoundException.java
backend/src/main/java/com/coverflex/backend/repository/: OrdersRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/coverflex/backend/repository/entity/: Orders.java  Product.java  User.java
backend/src/main/java/com/coverflex/backend/service/: OrdersService.java  ProductsService.java  UserService.java
backend/src/main/java/com/coverflex/backend/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/coverflex/backend/service/mapper/: ProductMapper.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/coverflex/backend/api/: OrdersControllerTest.java  ProductsControllerTest.java  UsersControllerTest.java
backend/src/test/java/com/coverflex/backend/integrationtest/rest/: OrdersRestService.java  ProductsRestService.java  UsersRestService.java
backend/src/test/java/com/coverflex/backend/service/impl/: OrdersServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application.properties
